name: environ
on: [workflow_dispatch]
env:
  global: Value

jobs:
  job1:
    runs-on: ubuntu-latest
    env:
      jobVar: Valuelocal

    
    steps:
      - name: ENV test
        shell: bash
        env: 
          stepVar: step
        run: |
          echo "${global}"
          echo "${jobVar}"
          echo "${stepVar}"
     
    
